\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apartado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subapartado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apartado}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de ejemplo}}{2}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apartado}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esto es el logo de la ugr}}{3}}
\newlabel{fig:frog}{{1}{3}}
\bibstyle{plain}
\bibdata{biblist}
